version: '2.1'
services:
  minikube-registry-proxy:
    image: faithlife/minikube-registry-proxy
    privileged: true
    network_mode: host
    read_only: true
    environment:
    - MINIKUBE_IP=${MINIKUBE_IP}
    volumes:
    - ~/.minikube:/minikube
